* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  max-width: 100%;
  box-sizing: border-box;
}

.header-section {
  background-image: url(images/mobile/image-hero.jpg);
  background-size: 100% 100%;
  width: 100%;
  padding-bottom: 18%;
}

.header-flex {
  display: flex;
  width: 100%;
  padding-bottom: 20%;
}

.logo-img {
  width: 40%;
  display: block;
  padding-top: 6%;
  margin-left: 4%;
}

.toggle-on-cont {
  text-align: right;
  padding-top: 7%;
  margin-left: 40%;
}

.toggle-off-cont {
  text-align: right;
  padding-top: 6%;
  visibility: hidden;
}

.close-icon {
  cursor: pointer;
  background: transparent;
  border-width: 0;
}

.toggle-on {
  cursor: pointer;
  background: transparent;
  border-width: 0; 
}

.toggle-on:hover {
  opacity: 0.5;
}

.toggle-off {
  cursor: pointer;
  background: transparent;
  border-width: 0;
  position: relative;
}

.toggle-off:hover {
  opacity: 0.5;
}

.menu-container {
  width: 100%;
  visibility: hidden;
  background: hsl(0, 0%, 0%);
  position: absolute;
  top: 0;
  padding: 33.5% 0 54% 0;
}

.menu-container ul li {
  list-style: none;
  padding: 5% 0% 0% 5%;
}

.menu-container ul li a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.3rem;
  line-height: 2rem;
  text-transform: uppercase;
  text-align: left; 
}

.menu-container ul li a:hover {
  border-width: 0 0 3px 0;
  border-color: hsl(0, 0%, 100%);
  border-style: solid;
}

.press {
  visibility: visible;
  transition: 0.5s ease-in-out;
}

.press2 {
  visibility: visible;
  position: absolute;
  z-index: 100;
  right: 10%;
}

.press3 {
  visibility: hidden;
}

.press4 {
  z-index: 101;
}

h1 {
  width: 90%;
  color: hsl(0, 0%, 100%);
  font-family: 'Josefin Sans', sans-serif;
  letter-spacing: 0.1rem;
  font-size: 2.5rem;
  text-transform: uppercase;
  border-style: solid;
  border-color: hsl(0, 0%, 100%);
  padding: 5%;
  margin: 10% auto 40% auto;
  font-weight: 300;
}

.vr-leader-section {
  padding-top: 30%;
  padding-bottom: 20%;
}

.vr-img-mobile {
  width: 85%;
  display: block;
  margin: 0 auto;
}

.vr-img-desktop {
  display: none;
}

.vr-h2 {
  width: 85%;
  text-align: center;
  font-family: 'Josefin Sans', sans-serif;
  text-transform: uppercase;
  margin: 0 auto;
  padding-top: 10%;
  line-height: 2rem;
  padding-bottom: 5%;
  font-size: 2rem;
}

.vr-para {
  width: 85%;
  text-align: center;
  margin: 0 auto;
  font-family: 'Alata', sans-serif;
  color: hsl(0, 0%, 55%);
}

.our-creations-section {
  width: 100%;
  padding-bottom: 20%;
}

.images-container {
  width: 100%;
}

.deep-earth-mobile {
  width: 90%;
  display: block;
  margin: 3% auto;
  position: relative;
}

.creations-h2 {
  font-family: 'Josefin Sans', sans-serif;
  width: 90%;
  text-transform: uppercase;
  text-align: center;
  font-size: 2rem;
  margin: 0 auto;
  padding-bottom: 8%;
}

.card-1, .card-2, .card-3, .card-4, .card-5, .card-6, .card-7, .card-8 {
  font-family: 'Josefin Sans', sans-serif;
  text-transform: uppercase;
}

.card-1 {
  background-image: url(images/mobile/image-deep-earth.jpg);
  color: hsl(0, 0%, 100%);
  font-size: 2rem;
  width: 90%;
  margin: 6% auto;
  padding: 10% 0;
  background-size: 100% 100%;
}

.card-1:hover {
  color: hsl(0, 0%, 0%);
  cursor: pointer;
  background-image: url(images/mobile/image-deep-earth-opacity.jpg);
}

.card-1 p {
  width: 50%;
  padding: 10% 0% 0 5%;
  margin-bottom: -5%;
}

.card-2 {
  background-image: url(images/mobile/image-night-arcade.jpg);
  color: hsl(0, 0%, 100%);
  font-size: 2rem;
  width: 90%;
  padding: 10% 0;
  background-size: 100% 100%;
  margin: 6% auto;
}

.card-2:hover {
  color: hsl(0, 0%, 0%);
  cursor: pointer;
  background-image: url(images/mobile/image-night-arcade-opacity.jpg);
}

.card-2 p {
  width: 50%;
  padding: 10% 0% 0 5%;
  margin-bottom: -5%;
}

.card-3 {
  background-image: url(images/mobile/image-soccer-team.jpg);
  color: hsl(0, 0%, 100%);
  font-size: 2rem;
  width: 90%;
  margin: 6% auto;
  padding: 10% 0;
  background-size: 100% 100%;
}

.card-3:hover {
  color: hsl(0, 0%, 0%);
  cursor: pointer;
  background-image: url(images/mobile/image-soccer-team-opacity.jpg);
}

.card-3 p {
  width: 50%;
  padding: 10% 0% 0 5%;
  margin-bottom: -5%;
}

.card-4 {
  background-image: url(images/mobile/image-grid.jpg);
  color: hsl(0, 0%, 100%);
  font-size: 2rem;
  width: 90%;
  margin: 6% auto;
  padding: 10% 0;
  background-size: 100% 100%;
}

.card-4:hover {
  color: hsl(0, 0%, 0%);
  cursor: pointer;
  background-image: url(images/mobile/image-grid-opacity.jpg);
}

.card-4 p {
  width: 40%;
  padding: 10% 0% 0 5%;
  margin-bottom: -5%;
}

.card-5 {
  background-image: url(images/mobile/image-from-above.jpg);
  color: hsl(0, 0%, 100%);
  font-size: 2rem;
  width: 90%;
  margin: 6% auto;
  padding: 10% 0;
  background-size: 100% 100%;
}

.card-5:hover {
  color: hsl(0, 0%, 0%);
  cursor: pointer;
  background-image: url(images/mobile/image-from-above-opacity.jpg);
}

.card-5 p {
  width: 60%;
  padding: 10% 0% 0 5%;
  margin-bottom: -5%;
}

.card-6 {
  background-image: url(images/mobile/image-pocket-borealis.jpg);
  color: hsl(0, 0%, 100%);
  font-size: 2rem;
  width: 90%;
  margin: 6% auto;
  padding: 10% 0;
  background-size: 100% 100%;
}

.card-6:hover {
  color: hsl(0, 0%, 0%);
  cursor: pointer;
  background-image: url(images/mobile/image-pocket-borealis-opacity.jpg);
}

.card-6 p {
  width: 50%;
  padding: 10% 0% 0 5%;
  margin-bottom: -5%;
}

.card-7 {
  background-image: url(images/mobile/image-curiosity.jpg);
  color: hsl(0, 0%, 100%);
  font-size: 2rem;
  width: 90%;
  margin: 6% auto;
  padding: 10% 0;
  background-size: 100% 100%;
}

.card-7:hover {
  color: hsl(0, 0%, 0%);
  cursor: pointer;
  background-image: url(images/mobile/image-curiosity-opacity.jpg);
}

.card-7 p {
  width: 50%;
  padding: 10% 0% 0 5%;
  margin-bottom: -5%;
}

.card-8 {
  background-image: url(images/mobile/image-fisheye.jpg);
  color: hsl(0, 0%, 100%);
  font-size: 2rem;
  width: 90%;
  margin: 6% auto;
  padding: 10% 0;
  background-size: 100% 100%;
}

.card-8:hover {
  color: hsl(0, 0%, 0%);
  cursor: pointer;
  background-image: url(images/mobile/image-fisheye-opacity.jpg);
}

.card-8 p {
  width: 50%;
  padding: 10% 0% 0 5%;
  margin-bottom: -5%;
}

.button-cont-mobile {
  text-align: center;
}

.button-cont-desktop {
  display: none;
}

.see-all-btn {
  background-color: hsl(0, 0%, 100%);
  border-width: 2px;
  color: hsl(0, 0%, 0%);
  font-family: 'Alata', sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
  border-color: hsl(0, 0%, 0%);
  font-weight: 600;
  padding: 3% 10%;
  cursor: pointer;
  letter-spacing: 0.2rem;
  margin-top: 5%;
  transition: 0.3s ease-in-out;
}

.see-all-btn:hover {
  background-color: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
}

.footer-section {
  width: 100%;
  background-color: hsl(0, 0%, 0%);
}

.logo-footer {
  width: 50%;
  display: block;
  margin: 0 auto;
  padding-top: 12%;
  padding-bottom: 5%;
}

.footer-links ul {
  text-align: center;
  padding-bottom: 10%;
}

.footer-links ul li {
  list-style: none;
  padding: 2% 0;
}

.footer-links ul li a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  font-family: 'Alata', sans-serif;
  position: relative;
}

.footer-links ul li a:hover:after {
  content: '';
  height: 2px;
  width: 50%;
  background: hsl(0, 0%, 100%);
  position: absolute;
  left: calc(25%);
  bottom: -20%;
}

.footer-socials ul {
  text-align: center;
}

.footer-socials ul li {
  display: inline;
  list-style: none;
}

.footer-socials ul li a {
  text-decoration: none;
  padding: 0 1%;
  position: relative;
}

.footer-socials ul li a:hover:after {
  content: '';
  height: 2px;
  width: 55%;
  background: hsl(0, 0%, 100%);
  position: absolute;
  left: 21%;
  bottom: -20%;
}

.footer-para {
  color: hsl(0, 0%, 41%);
  font-family: 'Alata', sans-serif;
  font-weight: 600;

  text-align: center;
  padding: 5% 0;
}

@media only screen and (min-width: 425px) {
  .toggle-on-cont {
    margin-left: 41%;
  }
}

@media only screen and (min-width: 475px) {
  .toggle-on-cont {
    margin-left: 41.5%;
  }

  .header-section {
    background-size: cover;
  }
}

@media only screen and (min-width: 550px) {
  .toggle-on-cont {
    margin-left: 42.2%;
  }

  .header-section {
    background-size: cover;
  }
}

@media only screen and (min-width: 550px) {
  .toggle-on-cont {
    margin-left: 42.2%;
  }

  .header-section {
    background-size: cover;
  }
}

@media only screen and (min-width: 620px) {
  .toggle-on-cont {
    margin-left: 42.8%;
  }

  .header-section {
    background-size: cover;
  }
}

@media only screen and (min-width: 768px) {
  .toggle-on-cont {
    margin-left: 43.2%;
  }

  .header-section {
    background-size: cover;
  }
}

@media only screen and (min-width: 850px) {
  .toggle-on-cont {
    margin-left: 43.5%;
  }

  .header-section {
    background-size: cover;
  }
}

@media only screen and (min-width: 850px) {
  .toggle-on-cont {
    margin-left: 44%;
  }

  .header-section {
    background-size: cover;
  }
}

@media only screen and (min-width: 1024px) {

  .header-section {
    background-image: url(images/desktop/image-hero.jpg);
    background-size: 100% 100%;

  }

  .flex-desktop {
    display: flex;
    width: 80%;
    margin: 0 auto;
  }

  .logo-img {
    width: 40%;
    margin: 0;
    padding-top: 10%;
  }

  .toggle-on-cont {
    display: none;
  }

  .toggle-off-cont {
    display: none;
  }

  .menu-container {
    visibility: visible;
    background: transparent;
    position: relative;
    padding: 4% 0 0 0;
  }

  .menu-container ul {
    text-align: right;
  }

  .menu-container ul li {
    display: inline;
    text-align: right;
  }

  .menu-container ul li a {
    font-size: 0.8rem;
    text-transform: none;
    color: hsl(0, 0%, 100%);
    font-weight: 900;
    text-align: right;
    position: relative;
  }

  .menu-container ul li a:hover {
    border-style: none;
  }

  .menu-container ul li a:hover:after {
    content: '';
    height: 2px;
    width: 50%;
    background: hsl(0, 0%, 100%);
    position: absolute;
    left: calc(23%);
    bottom: -60%;
  }

  h1 {
    width: 50%;
    margin: 0 0 0 10%;
    padding: 2%;
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: -6%;
  }

  .vr-leader-section {
    padding-top: 10%;
    width: 80%;
    margin: 0 auto;
  }

  .vr-img-mobile {
    display: none;
  }

  .vr-img-desktop {
    display: block;
    width: 65%;
    position: absolute;
  }

  .vr-text-cont {
    background-color: hsl(0, 0%, 100%); 
    position: relative;
    width: 50%;
    margin: 25% 60% 0 60%;
    padding-bottom: 20%;
  }

  .vr-h2 {
    width: 100%;
    text-align: left;
    margin: 0;
    font-size: 2rem;
    padding: 15% 10% 5% 10%; 
  }

  .vr-para {
    width: 100%;
    text-align: left;
    margin: 0;
    font-size: 0.8rem;
    padding: 0 10%;
  }

  .our-creations-section {
    width: 80%;
    margin: 0 auto;
    margin-top: -20%;
  }

  .flex-desktop-btn {
    display: flex;
    width: 95%;
    margin: 0 auto;
  }

  .creations-h2 {
    text-align: left;
    padding-top: 2%;
    padding-bottom: 5%;
  }

  .button-cont-desktop {
    display: block;
    width: 50%;
    text-align: right;
  }

  .images-container {
    width: 100%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-template-areas: "card-1 card-2 card-3 card-4"
    "card-5 card-6 card-7 card-8";
    grid-gap: 7% 0;
  }

  .card-1 {
    background-image: url(images/desktop/image-deep-earth.jpg);
    grid-area: card-1;
    width: 80%;
    background-size: 100% 100%;
    height: 100%;
    padding-top: 100%;
  }

  .card-1:hover {
    color: hsl(0, 0%, 0%);
    cursor: pointer;
    background-image: url(images/desktop/image-deep-earth-opacity.jpg);
  }

  .card-1 p {
    position: relative;
    padding: 0 0% 0 5%;
    text-align: left;
    width: 80%;
    font-size: 1.8rem;
  }

  .card-2 {
    background-image: url(images/desktop/image-night-arcade.jpg);
    grid-area: card-2;
    width: 80%;
    background-size: 100% 100%;
    height: 100%;
    padding-top: 100%;
  }

  .card-2:hover {
    color: hsl(0, 0%, 0%);
    cursor: pointer;
    background-image: url(images/desktop/image-night-arcade-opacity.jpg);
  }

  .card-2 p {
    position: relative;
    padding: 0 0% 0 5%;
    text-align: left;
    width: 100%;
    font-size: 1.8rem;
  }

  .card-3 {
    background-image: url(images/desktop/image-soccer-team.jpg);
    grid-area: card-3;
    width: 80%;
    background-size: 100% 100%;
    height: 100%;
    padding-top: 100%;
  }

  .card-3:hover {
    color: hsl(0, 0%, 0%);
    cursor: pointer;
    background-image: url(images/desktop/image-soccer-team-opacity.jpg);
  }

  .card-3 p {
    position: relative;
    padding: 0 0% 0 5%;
    text-align: left;
    width: 100%;
    font-size: 1.8rem;
  }

  .card-4 {
    background-image: url(images/desktop/image-grid.jpg);
    grid-area: card-4;
    width: 80%;
    background-size: 100% 100%;
    height: 100%;
    padding-top: 100%;
  }

  .card-4:hover {
    color: hsl(0, 0%, 0%);
    cursor: pointer;
    background-image: url(images/desktop/image-grid-opacity.jpg);
  }

  .card-4 p {
    position: relative;
    padding: 0 0% 0 5%;
    text-align: left;
    width: 100%;
    font-size: 1.8rem;
  }

  .card-5 {
    background-image: url(images/desktop/image-from-above.jpg);
    grid-area: card-5;
    width: 80%;
    background-size: 100% 100%;
    height: 100%;
    padding-top: 100%;
  }

  .card-5:hover {
    color: hsl(0, 0%, 0%);
    cursor: pointer;
    background-image: url(images/desktop/image-from-above-opacity.jpg);
  }

  .card-5 p {
    position: relative;
    padding: 0 0% 0 5%;
    text-align: left;
    width: 100%;
    font-size: 1.8rem;
  }

  .card-6 {
    background-image: url(images/desktop/image-pocket-borealis.jpg);
    grid-area: card-6;
    width: 80%;
    background-size: 100% 100%;
    height: 100%;
    padding-top: 100%;
  }

  .card-6:hover {
    color: hsl(0, 0%, 0%);
    cursor: pointer;
    background-image: url(images/desktop/image-pocket-borealis-opacity.jpg);
  }

  .card-6 p {
    position: relative;
    padding: 0 0% 0 5%;
    text-align: left;
    width: 100%;
    font-size: 1.8rem;
  }

  .card-7 {
    background-image: url(images/desktop/image-curiosity.jpg);
    grid-area: card-7;
    width: 80%;
    background-size: 100% 100%;
    height: 100%;
    padding-top: 100%;
  }

  .card-7:hover {
    color: hsl(0, 0%, 0%);
    cursor: pointer;
    background-image: url(images/desktop/image-curiosity-opacity.jpg);
  }

  .card-7 p {
    position: relative;
    padding: 0 0% 0 5%;
    text-align: left;
    width: 90%;
    font-size: 1.8rem;
  }

  .card-8 {
    background-image: url(images/desktop/image-fisheye.jpg);
    grid-area: card-8;
    width: 80%;
    background-size: 100% 100%;
    height: 100%;
    padding-top: 100%;
  }

  .card-8:hover {
    color: hsl(0, 0%, 0%);
    cursor: pointer;
    background-image: url(images/desktop/image-fisheye-opacity.jpg);
  }

  .card-8 p {
    position: relative;
    padding: 0 0% 0 5%;
    text-align: left;
    width: 100%;
    font-size: 1.8rem;
  }

  .button-cont-mobile {
    display: none;
  }

  .footer-section {
    
  }

  .footer-grid {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 2;
    grid-template-areas: "logo-footer socials-footer"
    "links-footer para-footer";
  }

  .logo-footer {
    width: 20%;
    grid-area: logo-footer;
    margin: 0 0% 0 20%;

  }

  .footer-links {
    grid-area: links-footer;
  }

  .footer-links li {
    display: inline-block;
    padding: 0 10%;
  }

  .footer-links li a {

  }

  .footer-socials {
    grid-area: socials-footer;
    padding-top: 10%;
  }

  .footer-para {
    grid-area: para-footer;
  }
}

.attribution {
  font-size: 11px; text-align: center; 
  padding-bottom: 5%;
  color: hsl(0, 0%, 100%);
  font-family: 'Alata', sans-serif;
}

.attribution a { 
  text-decoration: none;
  color: hsl(0, 0%, 55%);
}